V, A
V, B
V, C
V, D
V, E
V, F
V, G
V, H
V, I
E, A, B, 2
E, A, C, 3
E, A, D, 4
E, A, E, 5
E, A, F, 6
E, A, G, 7
E, A, H, 8
E, A, I, 9
E, B, A, 1
E, B, C, 3
E, B, D, 4
E, B, E, 5
E, B, F, 6
E, B, G, 7
E, B, H, 8
E, B, I, 9
E, C, A, 1
E, C, B, 3
E, C, D, 4
E, C, E, 5
E, C, F, 6
E, C, G, 7
E, C, H, 8
E, C, I, 9
E, D, B, 2
E, D, C, 3
E, D, A, 4
E, D, E, 5
E, D, F, 6
E, D, G, 7
E, D, H, 8
E, D, I, 9
E, E, B, 2
E, E, C, 3
E, E, D, 4
E, E, A, 5
E, E, F, 6
E, E, G, 7
E, E, H, 8
E, E, I, 9
E, F, B, 2
E, F, C, 3
E, F, D, 4
E, F, E, 5
E, F, A, 6
E, F, G, 7
E, F, H, 8
E, F, I, 9
E, G, B, 2
E, G, C, 3
E, G, D, 4
E, G, E, 5
E, G, F, 6
E, G, A, 7
E, G, H, 8
E, G, I, 9
E, H, B, 2
E, H, C, 3
E, H, D, 4
E, H, E, 5
E, H, F, 6
E, H, G, 7
E, H, A, 8
E, H, I, 9
E, I, B, 2
E, I, C, 3
E, I, D, 4
E, I, E, 5
E, I, F, 6
E, I, G, 7
E, I, H, 8
E, I, A, 9